MockDataGenerator/MockDataGenerator/Theme/LoginFormTextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cnv="clr-namespace:MockDataGenerator.Converter"
                    xmlns:extensions="clr-namespace:MockDataGenerator.Core">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <cnv:HeightToCornerRadiusConverter x:Key="HeightToCornerRadiusConverter"/>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="TextBox" x:Key="LoginFormTextBoxTheme">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            CornerRadius="20"
                            BorderThickness="1.5">
                        <!--CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height, Converter={StaticResource HeightToCornerRadiusConverter}}"-->
                        <Border.BorderBrush>
                            <SolidColorBrush Color="#270c27" Opacity=".6"/>
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush Opacity=".4" Color="#732673"/>
                        </Border.Background>
                        <Grid>
                            <Border Width="{TemplateBinding Height}"
                                    Height="{TemplateBinding Height}"
                                    CornerRadius="20"
                                    BorderThickness="2"
                                    HorizontalAlignment="Left">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#270c27" Opacity=".6"/>
                                </Border.BorderBrush>
                            </Border>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="30" Height="30" 
                                       Margin="5"
                                       Source="{Binding Path=(extensions:Extensions.Icon), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                <Grid>
                                    <TextBlock Name="DescriptionTextBlock"
                                               Text="{Binding Path=(extensions:Extensions.WatermarkText), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                               FontSize="20"
                                               Foreground="LightGray"
                                               Background="Transparent"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="10,0,0,0"
                                               IsHitTestVisible="False"
                                               Visibility="Hidden"/>
                                    <TextBox Name="InputTextBox"
                                             Text="{Binding Path=(TextBox.Text), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                             MinWidth="100"
                                             Background="Transparent"
                                             Foreground="White"
                                             FontSize="20"
                                             FontFamily="Segoe UI Light"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left"
                                             Margin="10,0,0,0"
                                             BorderThickness="0"
                                             IsReadOnly="False"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=InputTextBox, Path=Text}" Value="">
                            <Setter TargetName="DescriptionTextBlock" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>