MockDataGenerator/MockDataGenerator/Theme/MenuUserButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="RedCheckBoxTheme.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="Button" x:Key="MenuUserButtonTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="UserButtonBorder"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            CornerRadius="3">
                        <Border.Background>
                            <RadialGradientBrush
                                GradientOrigin="-0.3,0.5"
                                Center="-0.3,0.5"
                                RadiusX="0.5" RadiusY="0.5">
                                <GradientStop Color="#cc0066" Offset="0"/>
                                <GradientStop Color="#290066" Offset="3"/>
                            </RadialGradientBrush>
                        </Border.Background>

                        <Grid>
                            <Image Name="UserImage"
                                   Width="35" Height="35" 
                                   Source="/Icon/User.png"
                                   Opacity="1"/>
                            <TextBlock Name="UserTextBlock"
                                       Text="{TemplateBinding Content}"
                                       FontSize="{TemplateBinding FontSize}"
                                       Foreground="White"
                                       FontFamily="Segoe UI Light"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Opacity="0"/>
                            <TextBlock Name="LogoutTextBlock"
                                       Text="Sign Out"
                                       FontSize="{TemplateBinding FontSize}"
                                       Foreground="White"
                                       FontFamily="Segoe UI Light"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Opacity="0"/>
                            <CheckBox Name="ForgetMeCheckBox"
                                      Content="Forget Me"
                                      FontSize="10"
                                      Foreground="White"
                                      FontFamily="Segoe UI Light"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Opacity="0"
                                      Style="{StaticResource RedCheckBoxTheme}"
                                      IsChecked="{Binding ForgetMe}"/>
                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="UserButtonBorder" Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush
                                        GradientOrigin="-0.3,0.5"
                                        Center="-0.3,0.5"
                                        RadiusX="0.5" RadiusY="0.5">
                                        <GradientStop Color="#b30059" Offset="0"/>
                                        <GradientStop Color="#290066" Offset="3"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="LogoutTextBlock"
                                                         Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                         To="1"
                                                         Duration="0:0:.1"/>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="LogoutTextBlock"
                                                                          Storyboard.TargetProperty="(TextBlock.Margin)">
                                            <SplineThicknessKeyFrame Value="0,0,0,25"
                                                                     KeyTime="0:0:.1"/>
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="ForgetMeCheckBox"
                                                         Storyboard.TargetProperty="(CheckBox.Opacity)"
                                                         To="1"
                                                         Duration="0:0:.1"/>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ForgetMeCheckBox"
                                                                          Storyboard.TargetProperty="(CheckBox.Margin)">
                                            <SplineThicknessKeyFrame Value="0,25,0,0"
                                                                     KeyTime="0:0:.1"/>
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                                         To="60"
                                                         Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="LogoutTextBlock"
                                                         Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                         To="0"
                                                         Duration="0:0:.1"/>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="LogoutTextBlock"
                                                                          Storyboard.TargetProperty="(TextBlock.Margin)">
                                            <SplineThicknessKeyFrame Value="0,0,0,0"
                                                                     KeyTime="0:0:.1"/>
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="ForgetMeCheckBox"
                                                         Storyboard.TargetProperty="(CheckBox.Opacity)"
                                                         To="0"
                                                         Duration="0:0:.1"/>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ForgetMeCheckBox"
                                                                          Storyboard.TargetProperty="(CheckBox.Margin)">
                                            <SplineThicknessKeyFrame Value="0,0,0,0"
                                                                     KeyTime="0:0:.1"/>
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                                         To="40"
                                                         Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <!--<MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=UserButtonBorder, Path=IsMouseOver}" Value="True"/>
                                <Condition Binding="{Binding User.RememberMe}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="LogoutTextBlock"
                                                                          Storyboard.TargetProperty="(TextBlock.Margin)">
                                            <SplineThicknessKeyFrame Value="0,0,0,25"
                                                                     KeyTime="0:0:.1"/>
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="ForgetMeCheckBox"
                                                         Storyboard.TargetProperty="(CheckBox.Opacity)"
                                                         To="1"
                                                         Duration="0:0:.1"/>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ForgetMeCheckBox"
                                                                          Storyboard.TargetProperty="(CheckBox.Margin)">
                                            <SplineThicknessKeyFrame Value="0,25,0,0"
                                                                     KeyTime="0:0:.1"/>
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                                         To="60"
                                                         Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="LogoutTextBlock"
                                                                          Storyboard.TargetProperty="(TextBlock.Margin)">
                                            <SplineThicknessKeyFrame Value="0,0,0,0"
                                                                     KeyTime="0:0:.1"/>
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="ForgetMeCheckBox"
                                                         Storyboard.TargetProperty="(CheckBox.Opacity)"
                                                         To="0"
                                                         Duration="0:0:.1"/>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ForgetMeCheckBox"
                                                                          Storyboard.TargetProperty="(CheckBox.Margin)">
                                            <SplineThicknessKeyFrame Value="0,0,0,0"
                                                                     KeyTime="0:0:.1"/>
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                                         To="40"
                                                         Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>-->

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="UserButtonBorder" Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush
                                        GradientOrigin="-0.3,0.5"
                                        Center="-0.3,0.5"
                                        RadiusX="0.5" RadiusY="0.5">
                                        <GradientStop Color="#99004d" Offset="0"/>
                                        <GradientStop Color="#290066" Offset="3"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=IsMouseOver}" Value="True"/>
                                <Condition Binding="{Binding ElementName=UserButtonBorder, Path=IsMouseOver}" Value="False"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsPressed}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="UserTextBlock"
                                                         Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                         To="1"
                                                         Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="UserTextBlock"
                                                         Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                         To="0"
                                                         Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=IsMouseOver}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="UserImage"
                                                         Storyboard.TargetProperty="(Image.Opacity)"
                                                         To="0"
                                                         Duration="0:0:.1"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                         To="140"
                                                         Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="UserImage"
                                                         Storyboard.TargetProperty="(Image.Opacity)"
                                                         To="1"
                                                         Duration="0:0:.1"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                         To="40"
                                                         Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>