MockDataGenerator/MockDataGenerator/Theme/MenuRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:extensions="clr-namespace:MockDataGenerator.Core">
    <Style TargetType="RadioButton">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="140"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border CornerRadius="3" x:Name="RadioButtonBorder">
                        <Border.Background>
                            <RadialGradientBrush
                                GradientOrigin="-0.3,0.5"
                                Center="-0.3,0.5"
                                RadiusX="0.5" RadiusY="0.5">
                                <GradientStop Color="#990099" Offset="0"/>
                                <GradientStop Color="Black" Offset="3"/>
                            </RadialGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path=(extensions:Extensions.Icon), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                   Width="40" Height="40"/>

                            <TextBlock Text="{TemplateBinding Content}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Margin="4,0"
                                       FontFamily="Segoe UI Light"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="RadioButtonBorder" Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush
                                        GradientOrigin="-0.3,0.5"
                                        Center="-0.3,0.5"
                                        RadiusX="0.5" RadiusY="0.5">
                                        <GradientStop Color="#660066" Offset="0"/>
                                        <GradientStop Color="Black" Offset="3"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="RadioButtonBorder" Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush
                                        GradientOrigin="-0.3,0.5"
                                        Center="-0.3,0.5"
                                        RadiusX="0.5" RadiusY="0.5">
                                        <GradientStop Color="#660066" Offset="0"/>
                                        <GradientStop Color="Black" Offset="3"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>