MockDataGenerator/MockDataGenerator/Theme/MenuLoginButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MenuLoginButtonTheme" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="ButtonBorder"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            CornerRadius="3">
                        <Border.Background>
                            <RadialGradientBrush
                                GradientOrigin="-0.3,0.5"
                                Center="-0.3,0.5"
                                RadiusX="0.5" RadiusY="0.5">
                                <GradientStop Color="#cc0066" Offset="0"/>
                                <GradientStop Color="Black" Offset="3"/>
                            </RadialGradientBrush>
                        </Border.Background>

                        <Grid>
                            <Image Name="LoginImage"
                                   Width="35" Height="35" 
                                   Source="/Icon/User.png"
                                   Opacity="1"/>
                            <TextBlock Name="LoginTextBlock"
                                       Text="{TemplateBinding Content}"
                                       FontSize="{TemplateBinding FontSize}"
                                       Foreground="White"
                                       FontFamily="Segoe UI Light"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Opacity="0"/>
                        </Grid>
                        
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush
                                        GradientOrigin="-0.3,0.5"
                                        Center="-0.3,0.5"
                                        RadiusX="0.5" RadiusY="0.5">
                                        <GradientStop Color="#b30059" Offset="0"/>
                                        <GradientStop Color="Black" Offset="3"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush
                                        GradientOrigin="-0.3,0.5"
                                        Center="-0.3,0.5"
                                        RadiusX="0.5" RadiusY="0.5">
                                        <GradientStop Color="#99004d" Offset="0"/>
                                        <GradientStop Color="Black" Offset="3"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}, AncestorLevel=2}, Path=IsMouseOver}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="LoginImage"
                                                         Storyboard.TargetProperty="(Image.Opacity)"
                                                         To="0"
                                                         Duration="0:0:.1"/>
                                        <DoubleAnimation Storyboard.TargetName="LoginTextBlock"
                                                         Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                         To="1"
                                                         Duration="0:0:.1"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                         To="140"
                                                         Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="LoginImage"
                                                         Storyboard.TargetProperty="(Image.Opacity)"
                                                         To="1"
                                                         Duration="0:0:.1"/>
                                        <DoubleAnimation Storyboard.TargetName="LoginTextBlock"
                                                         Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                         To="0"
                                                         Duration="0:0:.1"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                         To="40"
                                                         Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>