MockDataGenerator/MockDataGenerator/Theme/RedButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="RedButtonTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="ButtonBorder"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            CornerRadius="3">
                        <Border.Background>
                            <RadialGradientBrush
                                GradientOrigin="-0.3,0.5"
                                Center="-0.3,0.5"
                                RadiusX="0.5" RadiusY="0.5">
                                <GradientStop Color="#cc0066" Offset="0"/>
                                <GradientStop Color="Black" Offset="3"/>
                            </RadialGradientBrush>
                        </Border.Background>

                        <TextBlock Text="{TemplateBinding Button.Content}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="{TemplateBinding FontSize}"
                                   Foreground="White"
                                   FontFamily="Segoe UI Light"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush
                                        GradientOrigin="-0.3,0.5"
                                        Center="-0.3,0.5"
                                        RadiusX="0.5" RadiusY="0.5">
                                        <GradientStop Color="#b30059" Offset="0"/>
                                        <GradientStop Color="Black" Offset="3"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush
                                        GradientOrigin="-0.3,0.5"
                                        Center="-0.3,0.5"
                                        RadiusX="0.5" RadiusY="0.5">
                                        <GradientStop Color="#99004d" Offset="0"/>
                                        <GradientStop Color="Black" Offset="3"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>