MockDataGenerator/MockDataGenerator/Theme/RedCheckBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:cnv="clr-namespace:MockDataGenerator.Converter">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <cnv:AddToValueConverter x:Key="AddToValueConverter"/>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="CheckBox" x:Key="RedCheckBoxTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel Orientation="Horizontal"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">
                        <Grid>
                            <Border Name="CheckMarkBorder"
                                    Width="{Binding ElementName=CheckMarkTextBlock, Path=FontSize, Converter={StaticResource AddToValueConverter}, ConverterParameter=4}"
                                    Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Width}"
                                    CornerRadius="3"
                                    BorderThickness="1.5"
                                    BorderBrush="#33001a">
                            </Border>
                            <TextBlock Name="CheckMarkTextBlock"
                                       Width="{Binding ElementName=CheckMarkBorder, Path=Width}"
                                       Height="{Binding ElementName=CheckMarkTextBlock, Path=Height}"
                                       Text=""
                                       Foreground="#33001a"
                                       FontSize="{TemplateBinding FontSize, Converter={StaticResource AddToValueConverter}, ConverterParameter=4}"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"/>
                        </Grid>
                        <ContentPresenter Name="CheckBoxContentPresenter"
                                          VerticalAlignment="Center"
                                          Margin="8,0,0,0"/>
                    </StackPanel>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMarkTextBlock" Property="Text" Value="✓"/>
                            <Setter TargetName="CheckMarkBorder" Property="BorderBrush" Value="#33001a"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CheckMarkTextBlock" Property="Foreground" Value="#660035"/>
                            <Setter TargetName="CheckMarkTextBlock" Property="FontSize"
                                    Value="{Binding Mode=OneTime, ElementName=CheckMarkTextBlock, Path=FontSize, Converter={StaticResource AddToValueConverter}, ConverterParameter=2}"/>
                            <Setter TargetName="CheckMarkBorder" Property="BorderBrush" Value="#660035"/>
                            <Setter TargetName="CheckMarkBorder" Property="Width"
                                    Value="{Binding Mode=OneTime, ElementName=CheckMarkBorder, Path=Width, Converter={StaticResource AddToValueConverter}, ConverterParameter=2}"/>
                            <Setter TargetName="CheckMarkBorder" Property="Height"
                                    Value="{Binding Mode=OneTime, ElementName=CheckMarkBorder, Path=Height, Converter={StaticResource AddToValueConverter}, ConverterParameter=2}"/>
                            <Setter TargetName="CheckBoxContentPresenter" Property="Margin" Value="6,0,0,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>