MockDataGenerator/MockDataGenerator/MVVM/View/DataTypesView.xaml

<UserControl x:Class="MockDataGenerator.MVVM.View.DataTypesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MockDataGenerator.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Height="400" Width="600">
        <Grid>
            <ListView ItemsSource="{Binding DataTypes}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                      <!--SelectedItem="{Binding SelectedDataType, Mode=TwoWay}"-->
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}
                                        , Path=DataContext.DataTypeSelectedCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=SelectedItem}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid> 
    </Border>
</UserControl>
