MockDataGenerator/MockDataGenerator/MVVM/View/GeneralView.xaml

<UserControl x:Class="MockDataGenerator.MVVM.View.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MockDataGenerator.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top"
                   Text="Choose how you want generate your data"
                   Foreground="White"
                   FontSize="28"
                   FontFamily="Segoe UI Light"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,5"/>
        <Grid DockPanel.Dock="Top"
              Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Content="Insert to Database"
                    Grid.Column="1"
                    Height="30"
                    Width="200"
                    FontSize="18"
                    Style="{StaticResource RedButtonTheme}"
                    Command="{Binding OpenInsertIntoDatabaseViewCommand}"/>
            <Button Content="Generate Raw Text"
                    Grid.Column="3"
                    Height="30"
                    Width="200"
                    FontSize="18"
                    Style="{StaticResource RedButtonTheme}"
                    Command="{Binding OpenGenerateRawTextViewCommand}"/>
        </Grid>
        <ContentPresenter Content="{Binding CurrentView}"/>
    </DockPanel>
</UserControl>
