MockDataGenerator/MockDataGenerator/MVVM/View/GenerateRawTextView.xaml

<UserControl x:Class="MockDataGenerator.MVVM.View.GenerateRawTextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MockDataGenerator.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <ListView ItemsSource="{Binding DataFields}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Name}"
                                     MinWidth="150"/>
                            <!--<ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.DataTypes}"
                                      SelectedItem="{Binding DataType}"
                                      MinWidth="150">
                            </ComboBox>-->
                            <Button Content="{Binding DataType}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ChooseDataTypeCommand}"/>
                            <TextBlock Text="{Binding Blank}"
                                       Width="50"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="add another field"
                    Command="{Binding AddNextFieldCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
