MockDataGenerator/MockDataGenerator/MVVM/View/LoginView.xaml

<UserControl x:Class="MockDataGenerator.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MockDataGenerator.MVVM.View"
             xmlns:extensions="clr-namespace:MockDataGenerator.Core"
             xmlns:viewmodel="clr-namespace:MockDataGenerator.MVVM.ViewModel"
             xmlns:cnv="clr-namespace:MockDataGenerator.Converter"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <!--<UserControl.DataContext>
        <viewmodel:LoginViewModel/>
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <cnv:InverseBoolenToVisibilityConverter x:Key="InvBoolToVisibilityCnv"/>
    </UserControl.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,70">
            <TextBlock Text="Login"
                       FontFamily="Segoe UI Light"
                       FontSize="44"
                       FontWeight="ExtraBold"
                       Foreground="White"
                       TextAlignment="Center"
                       Margin="0,0,0,30"/>
            <TextBox Width="300"
                     Height="40"
                     Text="{Binding Username, Mode=TwoWay}"
                     Margin="0,0,0,8"
                     extensions:Extensions.Icon="/Icon/LoginFormUser.png"
                     extensions:Extensions.WatermarkText="Username"
                     Style="{StaticResource LoginFormTextBoxTheme}"/>
            <TextBox Width="300"
                     Height="40"
                     Text="{Binding ApiKey, Mode=TwoWay}"
                     extensions:Extensions.Icon="/Icon/LoginFormKey.png"
                     extensions:Extensions.WatermarkText="API-Key"
                     Style="{StaticResource LoginFormTextBoxTheme}"/>
            <StackPanel Orientation="Horizontal"
                        Margin="0,15,0,0">
                <Button Content="Login"
                        Width="150" Height="30"
                        FontSize="20"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource RedButtonTheme}"
                        Command="{Binding LoginCommand}"/>
                <CheckBox Content="Remember Me"
                          Width="110" Height="30"
                          Foreground="White"
                          FontFamily="Segoe UI Light"
                          FontSize="12"
                          IsChecked="{Binding RememberMe, Mode=TwoWay, FallbackValue=False}"
                          VerticalAlignment="Center"
                          Margin="15,0,0,0"
                          Style="{StaticResource RedCheckBoxTheme}"/>
                          <!--Visibility="{Binding User.RememberMe, Converter={StaticResource InvBoolToVisibilityCnv}}"-->
            </StackPanel>

            <TextBlock Name="FeedBackTextBlock"
                       Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=FeedBackMessage}"
                       FontFamily="Segoe UI Light"
                       MaxWidth="300"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Margin="0,20,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#ff4d4d"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text}" Value="Success!">
                                <Setter  Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="16"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
