MockDataGenerator/MockDataGenerator/MVVM/View/MainWindow.xaml

<Window x:Class="MockDataGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MockDataGenerator" 
        xmlns:viewmodel="clr-namespace:MockDataGenerator.MVVM.ViewModel"
        xmlns:extensions="clr-namespace:MockDataGenerator.Core"
        xmlns:cnv="clr-namespace:MockDataGenerator.Converter"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Background="#272525">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cnv:BoolenToVisibilityConverter x:Key="BoolToVisibilityCnv"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Title bar -->
        <Border Grid.ColumnSpan="2"
                Background="#181818">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding DragWindowCommand}"/>
            </Border.InputBindings>
            <Grid>
                <TextBlock Text="BartiMock"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="14"
                           Margin="5,0,0,0"/>
                
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                    <Button Content="🗕"
                            Width="20" Height="20"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Command="{Binding MinimizeWindowCommand}"/>
                    <Button Content="⬜"
                            Width="20" Height="20"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Command="{Binding MaximizeWindowCommand}"/>
                    <Button Content="⨉"
                            Width="20" Height="20"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Command="{Binding CloseWindowCommand}"/>
                </StackPanel>
            </Grid>
            
        </Border>

        <Border x:Name="Menu" 
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Background="#222020"
                Width="50"
                HorizontalAlignment="Left"
                ClipToBounds="False">
            
        <!-- Menu folding -->
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                                             To="160"
                                             Duration="0:0:.1"/>
                            <DoubleAnimation Storyboard.TargetName="WindowContentBlurrEffect"
                                             Storyboard.TargetProperty="Radius"
                                             To="10"
                                             Duration="0:0:.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Border.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                                             To="50"
                                             Duration="0:0:.1"/>
                            <DoubleAnimation Storyboard.TargetName="WindowContentBlurrEffect"
                                             Storyboard.TargetProperty="Radius"
                                             To="0"
                                             Duration="0:0:.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Label x:Name="MenuTitle"
                           Width="40" Height="40"
                           Content="Generate&#x0a;Mock Data"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Padding="4"
                           FontSize="18"
                           Margin="0,10,0,20"
                           extensions:Extensions.Icon="..\..\Icon\Menu.png"
                           Style="{StaticResource MenuTitleTheme}"/>
                    <RadioButton Content="General"
                                 Foreground="White"
                                 FontSize="18"
                                 extensions:Extensions.Icon="..\..\Icon\Dice.png"/>
                    <RadioButton Content="BartiCinema"
                                 Foreground="White"
                                 FontSize="18"
                                 extensions:Extensions.Icon="..\..\Icon\Popcorn.png"/>
                </StackPanel>

                <Border Grid.Row="1"
                        VerticalAlignment="Bottom">
                    <Button Name="LoginButton" 
                            Width="40" Height="40"
                            Content="Login"
                            FontSize="18"
                            Style="{StaticResource MenuLoginButtonTheme}"
                            Command="{Binding OpenLoginViewCommand}"/>
                    <Border.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=UserButton, Path=Visibility}" Value="Visible">
                                    <Setter Property="Border.Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <Button Name="UserButton"
                        Grid.Row="1"
                        Width="40" Height="40"
                        VerticalAlignment="Bottom"
                        Content="{Binding User.Username}"
                        FontSize="18"
                        Visibility="{Binding IsUserLoggedIn, Converter={StaticResource BoolToVisibilityCnv}, Mode=TwoWay, FallbackValue=Hidden}"
                        Style="{StaticResource MenuUserButtonTheme}"
                        Command="{Binding LogoutCommand}"/>
            </Grid>
        </Border>

        <Grid Grid.Column="1"
              Grid.Row="1"
              Panel.ZIndex="-1">
            <Grid.Effect>
                <BlurEffect x:Name="WindowContentBlurrEffect" Radius="0"/>
            </Grid.Effect>
            
            <ContentPresenter Content="{Binding CurrentView}"/>
            
            <Image IsHitTestVisible="False" 
                   Source="/Icon/WorkspaceBackground.png"
                   Opacity=".1"
                   Panel.ZIndex="-2"/>
            
        </Grid>
        

    </Grid>
</Window>
