MockDataGenerator/MockDataGenerator/MVVM/View/WelcomeView.xaml

<UserControl x:Class="MockDataGenerator.MVVM.View.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MockDataGenerator.MVVM.View" 
             xmlns:viewmodel="clr-namespace:MockDataGenerator.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewmodel:WelcomeViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Welcome!"
                       FontSize="40"
                       Foreground="White"
                       TextAlignment="Center"
                       Margin="0,0,0,30"/>
            <TextBlock Text="BartiMock provides you with all data your test environments needs.&#x0a;We use Mockaroo.com API to generate variaty of data, log in to chek out more!"
                       Foreground="White"
                       TextAlignment="Center"
                       FontSize="20"/>
            <TextBlock Width="200"
                       Margin="0,30,0,0"
                       Background="Transparent">
                <Hyperlink NavigateUri="https://www.mockaroo.com"
                           Command="{Binding GoToMockarooCommand}"
                           CommandParameter="https://www.mockaroo.com"
                           TextDecorations="None">
                    <Image Source="/Icon/MockarooLogo.png"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
